name=Wifi ESP8266M0
version=1.0.1
author=dfrobot
maintainer=dfrobot
sentence=Library with class to connect to the ESP8266 Wifi Module.
paragraph=Library with class to connect to the ESP8266 Wifi Module.
category=Communication
url=https://www.dfrobot.com
architectures=*